@use "./mixins" as *;

*,
*::before,
*::after {
    box-sizing: border-box;
}

.showcaseContainer {
    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #333;
    }
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    .productsGrid {
        display: flex;
        flex-wrap: wrap;      
        gap: 20px;
        .imageContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            width: 200px; 
            height: 200px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute; // Centraliza a imagem corretamente
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }
        }
        
        .productCard {
            background-color:white;
            cursor:pointer;
            padding: 9px;            
            border-radius: 8px;           
            box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.1);
            width: 200px; // ou outro tamanho fixo adequado
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
               margin-bottom: 10px;
               color: #007bff;
            }
            .title{                
                font-size: 18px;
                color: $color-letter-title;
                font-family: $font-family;
                margin: 14px 0;
            }
            .price{
                @include title-with-background(18px, 7px);               
                margin: -6px 10px;

            }
            p {
               margin: 5px 0;
               font-size: 1rem;
               color: #555;
            }
            
            a {
               color: #007bff;
               text-decoration: none;
            }
            a:hover {
               text-decoration: underline;
            }
            .containerImages {
                margin-top: 10px;
            }
            .containerImages{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                gap: 20px;
                img{
                    height: 50px;
                    width: 50px;
                }
            }
        }
        .hoverEffect:hover {
            transform: scale(1.10);
            transition: transform 0.5s ease-in-out;
        }
    }
}
 .cardNotAvaiable {
     border: solid 4px red !important;;
 }

@media (max-width: 650px) {
    .showcaseContainer {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        h1 {
            font-size: 2rem;
        }
        .scrollContainer{
            max-height: 80vh;
            overflow-y: auto;
            .productsGrid {
                grid-template-columns: 1fr;

                .productCard {
                    padding: 10px;
                
                    
                    h2 {
                        font-size: 1.5rem;
                    }

                    .title {
                        font-size: 1.5rem;
                    }

                    .price {
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: 0.875rem;
                    }

                    .containerImages {
                        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
                        gap: 10px;

                        img {
                            height: 40px;
                            width: 40px;
                        }
                    }
                }
            }
        }
    }
}

.product-image {
    max-width: 100%;
    height: auto;
    margin: 5px 0;
    border-radius: 4px;
}
@media (max-width: 450px){
    .scrollContainer{
        max-width: 300px;
        margin: 0 auto;
        box-sizing: border-box;
        .productsGrid {
            box-sizing: border-box;
            max-width: 300px;
            margin: 0 auto;
            flex-direction: column;
            align-items: center;
            .containerImages {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr); // ou 2 se preferir
                    gap: 10px;
                    justify-items: center;
            
                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
        }
    }
}








